
# POUR TESTER NOS MODIFS REPASSER EN MODE BDD GEREE PAR HIBERNATE EN:
#COMMENTANT LES 3 LIGNES NON COMMENTEES CI DESSOUS
# DDL-AUTO A CREATE OU CREATE DROP ou update ptet mais pas none en tt cas
application.properties (main)
# Hibernate / Repository configuration (default H2)
spring.datasource.url=jdbc:postgresql://localhost:5432/dbpoe
spring.datasource.username=poe
spring.datasource.password=password

# H2: default setting: create-drop
# Others database: default setting: none
# All settings: create-drop , create(supprime avant de creer), update, none
spring.jpa.hibernate.ddl-auto=none

# SHOW SQL: default false for application, true for tests
spring.jpa.show-sql=true
# pretty print SQL
#spring.jpa.properties.hibernate.format_sql=true
# trace params PreparedStatement
#logging.level.org.hibernate.type.descriptor.sql=trace








## configuration pour personaliser notre appli
#
#
##config de hibernate: je veux utiliser tel type de bdd
##par défaut H2, soucis c'est qu'on repart base vide (très bien pr les tests unitaires c très bien mais pr les tests hand to hand c pas fifou)
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/dbpoe
#spring.datasource.username=poe
#spring.datasource.url.password=password
#
#
## H2 (setting d ebase : create drop (crée et supprime direct après la fin de l'appli)  ne pas créer les tables automatiquement:
## autres settings: create (supprime pas à la fin), update(crée si besoin et ajoute des choses si y'a des nouveautés), none (ne fait rien, la base est prete connecte toi y)
#
#spring.jpa.hibernate.ddl-auto=none
#
#
#
##Settings pour pouvoir voir les requetes sql:
#
#spring.jpa.show-sql=true
#
## spring.jpa.properties.hibernate.format-sql=


