
# POUR TESTER NOS MODIFS REPASSER EN MODE BDD GEREE PAR HIBERNATE EN:
#COMMENTANT LES 3 LIGNES NON COMMENTEES CI DESSOUS
# DDL-AUTO A CREATE OU CREATE DROP ou update ptet mais pas none en tt cas
#application.properties (main)
# Hibernate / Repository configuration (default H2)
spring.datasource.url=jdbc:postgresql://localhost:5432/dbpoe
spring.datasource.username=poe
spring.datasource.password=password

# H2: default setting: create-drop
# Others database: default setting: none
# All settings: create-drop , create(supprime avant de creer), update, none
spring.jpa.hibernate.ddl-auto=update

# SHOW SQL: default false for application, true for tests
spring.jpa.show-sql=true
# pretty print SQL
#spring.jpa.properties.hibernate.format_sql=true
# trace params PreparedStatement
#logging.level.org.hibernate.type.descriptor.sql=trace





