# configuration pour personaliser notre appli


#config de hibernate: je veux utiliser tel type de bdd
#par défaut H2, soucis c'est qu'on repart base vide (très bien pr les tests unitaires c très bien mais pr les tests hand to hand c pas fifou)

spring.datasource.url=jdbc:postgresql://localhost:5432/dbpoe
spring.datasource.username=dbuser
spring.datasource.url.password=dbpass


# H2 (setting d ebase : create drop (crée et supprime direct après la fin de l'appli)  ne pas créer les tables automatiquement:
# autres settings: create (supprime pas à la fin), update(crée si besoin et ajoute des choses si y'a des nouveautés), none (ne fait rien, la base est prete connecte toi y)

spring.jpa.hibernate.ddl-auto=none     